# GoustoAndroidDeveloperTest

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appersiano/goustoexercise/: GoustoApiITest.java
app/src/androidTest/java/com/appersiano/goustoexercise/listadditionalproduct/: SwitchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appersiano/goustoexercise/: BasePresenter.java  BaseView.java
app/src/main/java/com/appersiano/goustoexercise/listadditionalproduct/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/appersiano/goustoexercise/productDetail/: ProductDetailActivity.java  ProductDetailContract.java  ProductDetailPresenter.java
app/src/main/java/com/appersiano/goustoexercise/repository/: GoustoAPIRepo.java  GoustoResponse.java  IGousto.java
app/src/main/java/com/appersiano/goustoexercise/repository/ormlite/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/appersiano/goustoexercise/repository/ormlite/model/: Attribute.java  Category.java  Image.java  Product.java  ProductAttribute.java  ProductCategory.java
app/src/main/java/com/appersiano/goustoexercise/repository/ormlite/repo/: CategoryRepo.java  Crud.java  ProductRepo.java
app/src/main/java/com/appersiano/goustoexercise/util/: AttributeCollectionConverter.java  CategoryCollectionConverter.java  LabelTextView.java  ProductAdapter.java  Utils.java
app/src/main/res/drawable/: ic_most_popular.xml  ic_noun_measuring_cup.xml  ic_noun_weight_balance.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  description_detail.xml  product_card.xml  simple_spinner_dropdown_item.xml  spinner_item_sel.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appersiano/goustoexercise/: MainPresenterTest.java  UtilUnitTest.java
captures/: com.appersiano.goustoexercise_2017.04.02_23.57.li
